splunkVersion=1.3.0
version=1.2.0.BUILD-SNAPSHOT
commonsPoolVersion=1.6
springIntegrationVersion=4.0.2.RELEASE
mockitoVersion=1.9.5
junitVersion=4.11
log4jVersion=1.2.17
jodaTimeVersion=2.3
commonsCodecVersion=1.9
commonsLoggingVersion=1.2
commonsHTTPAsyncClientVersion=4.1
commonsHTTPAsyncClientCacheVersion=4.1
commonsHTTPClientVersion=4.4.1
commonsHTTPClientCacheVersion=4.4.1
commonsHTTPCoreVersion=4.4.1
commonsHTTPCoreNIOVersion=4.4.1